{
  "id": "7c30fa22-9160-479e-b2b5-5814cf79408f",
  "version": "2.0",
  "name": "curso",
  "url": "http://localhost:4200",
  "tests": [{
    "id": "db1c342d-6414-45dc-b5f9-20ac40816c45",
    "name": "Navegacion",
    "commands": [{
      "id": "c2cbaa34-e88a-4d14-816c-bc3c7a24201f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3e3b0425-6e87-4dd8-ac01-e09fe5b20c61",
      "comment": "",
      "command": "setWindowSize",
      "target": "1214x656",
      "targets": [],
      "value": ""
    }, {
      "id": "4fa0f36d-f01f-41f7-87e4-acc6958b7376",
      "comment": "",
      "command": "verifyText",
      "target": "css=.highlight-card > span",
      "targets": [
        ["css=.highlight-card > span", "css:finder"],
        ["xpath=//div[2]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Hola mundo app is running!')]", "xpath:innerText"]
      ],
      "value": "Hola mundo app is running!"
    }, {
      "id": "248d1726-9b26-4f60-a422-0c80968e142c",
      "comment": "",
      "command": "click",
      "target": "linkText=demos",
      "targets": [
        ["linkText=demos", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'demos')]", "xpath:link"],
        ["xpath=//div[@id='offcanvasNavbarDark']/div[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/demos')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,' demos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4acc2f91-d0d8-474a-9972-0a111475ca08",
      "comment": "",
      "command": "verifyText",
      "target": "css=b:nth-child(1)",
      "targets": [
        ["css=b:nth-child(1)", "css:finder"],
        ["xpath=//b", "xpath:position"],
        ["xpath=//b[contains(.,'latitud:')]", "xpath:innerText"]
      ],
      "value": "latitud:"
    }, {
      "id": "4fcfd6e6-2869-4328-a4c9-1ecc3cb82c62",
      "comment": "",
      "command": "click",
      "target": "linkText=calculadora",
      "targets": [
        ["linkText=calculadora", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'calculadora')]", "xpath:link"],
        ["xpath=//div[@id='offcanvasNavbarDark']/div[2]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/chisme/de/hacer/numeros')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,' calculadora')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c0fd49e-eb84-4c76-8247-b0d40833e89a",
      "comment": "",
      "command": "verifyText",
      "target": "css=.Pantalla",
      "targets": [
        ["css=.Pantalla", "css:finder"],
        ["xpath=//output[2]", "xpath:position"],
        ["xpath=//output[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": "0"
    }, {
      "id": "4046c6d4-68e7-44b3-b46d-5a49dd268a5a",
      "comment": "",
      "command": "click",
      "target": "linkText=contactos",
      "targets": [
        ["linkText=contactos", "linkText"],
        ["css=.nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'contactos')]", "xpath:link"],
        ["xpath=//div[@id='offcanvasNavbarDark']/div[2]/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/contactos')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,' contactos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "098861ca-b9b6-45bc-9d9f-11056a488412",
      "comment": "",
      "command": "verifyText",
      "target": "css=.display-4",
      "targets": [
        ["css=.display-4", "css:finder"],
        ["xpath=//th", "xpath:position"],
        ["xpath=//th[contains(.,'Lista de contactos')]", "xpath:innerText"]
      ],
      "value": "Lista de contactos"
    }, {
      "id": "798f616d-f754-4c2d-8b31-9542bc3c77c8",
      "comment": "",
      "command": "click",
      "target": "linkText=alysia",
      "targets": [
        ["linkText=alysia", "linkText"],
        ["css=.nav-item:nth-child(5) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'alysia')]", "xpath:link"],
        ["xpath=//div[@id='offcanvasNavbarDark']/div[2]/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/alysia/baxendale')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,' alysia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d1a38a5b-8f3c-4e71-8bb6-f1ca24d87172",
      "comment": "",
      "command": "assertText",
      "target": "css=h4",
      "targets": [
        ["css=h4", "css:finder"],
        ["xpath=//h4", "xpath:position"],
        ["xpath=//h4[contains(.,'Ilma. Alysia Baxendale')]", "xpath:innerText"]
      ],
      "value": "Ilma. Alysia Baxendale"
    }, {
      "id": "bc4c4cee-681d-4a37-a027-e875ec5f67eb",
      "comment": "",
      "command": "click",
      "target": "linkText=config",
      "targets": [
        ["linkText=config", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'config')]", "xpath:link"],
        ["xpath=//div[@id='offcanvasNavbarDark']/div[2]/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/config')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,' config')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "115c2311-2d6e-4a75-9764-e084bd8e8a14",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Datos",
      "targets": [
        ["linkText=Datos", "linkText"],
        ["css=li:nth-child(1) > .link-danger", "css:finder"],
        ["xpath=//a[contains(text(),'Datos')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/config/datos')]", "xpath:href"],
        ["xpath=//app-configuracion/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Datos')]", "xpath:innerText"]
      ],
      "value": "Datos"
    }, {
      "id": "cccf70ff-1014-465f-8831-eba8d4242a52",
      "comment": "",
      "command": "click",
      "target": "linkText=permisos",
      "targets": [
        ["linkText=permisos", "linkText"],
        ["css=.nav-item:nth-child(7) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'permisos')]", "xpath:link"],
        ["xpath=//div[@id='offcanvasNavbarDark']/div[2]/ul/li[7]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/config/permisos')]", "xpath:href"],
        ["xpath=//li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,' permisos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "73f7cdf9-7432-485a-8889-b4f35a033934",
      "comment": "",
      "command": "verifyText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//app-permisos/div", "xpath:position"],
        ["xpath=//div[contains(.,'permisos works!')]", "xpath:innerText"]
      ],
      "value": "permisos works!"
    }, {
      "id": "bcdc40f9-9a1e-4541-ae06-2116b067e841",
      "comment": "",
      "command": "click",
      "target": "css=.fa-skull-crossbones",
      "targets": [
        ["css=.fa-skull-crossbones", "css:finder"],
        ["xpath=//div[@id='offcanvasNavbarDark']/div[2]/ul/li[8]/a/i", "xpath:idRelative"],
        ["xpath=//li[8]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68f81197-16d5-46a5-a4e6-798414897a57",
      "comment": "",
      "command": "verifyText",
      "target": "css=.display-1",
      "targets": [
        ["css=.display-1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'404 Page not found!')]", "xpath:innerText"]
      ],
      "value": "404 Page not found!"
    }]
  }],
  "suites": [{
    "id": "a1f993a5-e94f-4d0f-a3b9-6b9fee26a5dd",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:4200/"],
  "plugins": []
}